BENCH ?= $(shell basename $(CURDIR))

RESIL_BASE=/home/twoh/
INJECTOR_DIR=$(RESIL_BASE)/injector
INCLUDE=-I$(INJECTOR_DIR)/polybench-c-3.2/utilities -I$(INJECTOR_DIR)
POLYBENCH_OBJ=$(INJECTOR_DIR)/polybench-c-3.2/utilities/polybench.o

all: $(BENCH).base.out $(BENCH).check.out
	cmp $^
	cat $(BENCH).base.time
	cat $(BENCH).check.time

clean:
	rm -f $(BENCH)*.out $(BENCH)*.exe $(BENCH)*.o $(BENCH)*.time

$(BENCH).base.out: $(BENCH).exe
	/usr/bin/time --output=$(BENCH).base.time -f "%e" ./$< 2> $(BENCH).base.out

$(BENCH).check.out: $(BENCH).check.exe
	/usr/bin/time --output=$(BENCH).check.time -f "%e" ./$< 2> $(BENCH).check.out

$(BENCH).exe: $(POLYBENCH_OBJ) $(BENCH).c
	gcc -O3 -c -o $(BENCH).o $(BENCH).c $(INCLUDE) -DPOLYBENCH_DUMP_ARRAYS -DPOLYBENCH_USE_C99_PROTO $(DATATYPE) $(DATASET)
	gcc -O3 -o $@ $(POLYBENCH_OBJ) $(BENCH).o -lm

$(BENCH).check.exe: $(POLYBENCH_OBJ) $(BENCH).c
	gcc -O3 -c -o $(BENCH).check.o $(BENCH).c $(INCLUDE) -DPOLYBENCH_DUMP_ARRAYS -DPOLYBENCH_USE_C99_PROTO -DCHECK $(FIFLAG) $(DATATYPE) $(DATASET)
	gcc -O3 -o $@ $(POLYBENCH_OBJ) $(BENCH).check.o -lm

$(BENCH).dwarf.exe: $(POLYBENCH_OBJ) $(BENCH).c
	gcc -O3 -gdwarf-2 -c -o $(BENCH).check.o $(BENCH).c $(INCLUDE) -DPOLYBENCH_DUMP_ARRAYS -DPOLYBENCH_USE_C99_PROTO -DCHECK $(FIFLAG) $(DATATYPE) $(DATASET)
	gcc -O3 -gdwarf-2 -o $@ $(POLYBENCH_OBJ) $(BENCH).check.o -lm

%.o: %.c
	gcc -O3 -c -o $@ $< $(INCLUDE)
